NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://joshmat:Jasky2018@cluster0-7ijw9.mongodb.net/firs-hilal?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/jotours
DATABASE_PASSWORD=Jasky2018

JWT_SECRET=to!hell!with!everyone!who!hates!me!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SEND_GRID_API_KEY=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

CLOUDINARY_NAME=jasky
CLOUDINARY_API_KEY=544397843295292
CLOUDINARY_API_SECRET=a0CrIqyxxTFOqpEARiN1pnxstuQ